<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-mu-SOT">
                                <rect key="frame" x="16" y="82" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="125" id="9YY-Ek-C3D" customClass="PostCell" customModule="SDSC_Wifire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="9YY-Ek-C3D" id="LFK-rt-nBc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="crv-6X-jah">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DxF-q4-Z97"/>
                                                        <constraint firstAttribute="height" constant="100" id="HfQ-Gg-s0j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fire Fire Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-qC-sID">
                                                    <rect key="frame" x="116" y="12" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qxS-Qf-vIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is crazy, fire is coming closer!!! Someone send help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-pm-acU">
                                                    <rect key="frame" x="116" y="41" width="219" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="qpa-XM-Eo0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crv-6X-jah" firstAttribute="top" secondItem="LFK-rt-nBc" secondAttribute="topMargin" constant="4" id="4iH-Uc-wNd"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="leading" secondItem="crv-6X-jah" secondAttribute="trailing" constant="8" id="8ec-pG-THF"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="trailing" secondItem="LFK-rt-nBc" secondAttribute="trailingMargin" id="9em-6A-r4h"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="top" secondItem="LFK-rt-nBc" secondAttribute="topMargin" constant="4" id="GJH-bS-zh5"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="leading" secondItem="crv-6X-jah" secondAttribute="trailing" constant="8" id="S5B-kn-MoN"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="trailing" secondItem="LFK-rt-nBc" secondAttribute="trailingMargin" id="Skf-Mn-Vy0"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="top" secondItem="Hc0-qC-sID" secondAttribute="bottom" constant="8" id="gB3-ls-q9r"/>
                                                <constraint firstItem="crv-6X-jah" firstAttribute="leading" secondItem="LFK-rt-nBc" secondAttribute="leadingMargin" id="mPN-tL-oWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crv-6X-jah" secondAttribute="bottom" constant="4" id="vLJ-TS-VEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescLabel" destination="Tbn-pm-acU" id="ZGd-07-rJf"/>
                                            <outlet property="postImage" destination="crv-6X-jah" id="yU7-4G-hes"/>
                                            <outlet property="titleLabel" destination="Hc0-qC-sID" id="jnC-3b-5pD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-CO-0xI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-xr-cR8">
                                        <rect key="frame" x="327" y="17" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ScN-Pv-8Ee"/>
                                            <constraint firstAttribute="height" constant="37" id="zK3-U8-2mx"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="crg-C9-tOl" kind="show" identifier="AddPost" id="7cu-Rf-u3y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8py-3c-lp9">
                                        <rect key="frame" x="102" y="8" width="170" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="ePU-5h-Gw9"/>
                                            <constraint firstAttribute="height" constant="54" id="f4P-5S-dPJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-7T-JIx">
                                        <rect key="frame" x="8" y="17" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6bd-t1-BPZ"/>
                                            <constraint firstAttribute="width" constant="40" id="MhR-Yw-yQZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="aXh-TX-eKQ"/>
                                            <constraint firstAttribute="height" constant="37" id="nzn-L3-9cV"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="tapOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmd-aU-bPH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGN-xr-cR8" secondAttribute="trailing" constant="8" id="377-Yu-pKE"/>
                                    <constraint firstItem="UIj-7T-JIx" firstAttribute="leading" secondItem="TPM-CO-0xI" secondAttribute="leading" constant="8" id="I14-sK-dKm"/>
                                    <constraint firstAttribute="bottom" secondItem="UIj-7T-JIx" secondAttribute="bottom" constant="8" id="IHG-RU-bEB"/>
                                    <constraint firstAttribute="bottom" secondItem="8py-3c-lp9" secondAttribute="bottom" id="KNV-tH-sdo"/>
                                    <constraint firstAttribute="height" constant="62" id="YJ3-LR-XzM"/>
                                    <constraint firstItem="8py-3c-lp9" firstAttribute="centerX" secondItem="TPM-CO-0xI" secondAttribute="centerX" id="eUJ-Zn-SZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="pGN-xr-cR8" secondAttribute="bottom" constant="8" id="xlY-Ce-Whq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Fy-ty-gNX"/>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="top" secondItem="TPM-CO-0xI" secondAttribute="bottom" constant="20" id="9WY-Sf-EpZ"/>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ASI-3i-84T"/>
                            <constraint firstItem="TPM-CO-0xI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EDe-Oq-cMm"/>
                            <constraint firstAttribute="trailing" secondItem="TPM-CO-0xI" secondAttribute="trailing" id="I9Q-4v-v5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IeF-mu-SOT" secondAttribute="bottom" constant="20" id="U7j-Yb-cT5"/>
                            <constraint firstItem="TPM-CO-0xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wb0-82-GpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="UIj-7T-JIx" id="d6Q-NH-fOp"/>
                        <outlet property="tableView" destination="IeF-mu-SOT" id="psz-sR-hLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="F1S-ew-4ya">
            <objects>
                <viewController id="crg-C9-tOl" customClass="AddPost" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-Tb-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VoD-eR-xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5a-1S-I4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-Rn-reK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Ff-1r1">
                                        <rect key="frame" x="117" y="30" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GY2-vm-TUy"/>
                                            <constraint firstAttribute="width" constant="140" id="cbM-Y3-PxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-ZV-A8L">
                                        <rect key="frame" x="8" y="31" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="1VD-eu-kV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7oJ-Ff-1r1" secondAttribute="bottom" id="3uP-HL-cIL"/>
                                    <constraint firstAttribute="height" constant="62" id="BTx-m0-eEP"/>
                                    <constraint firstItem="7oJ-Ff-1r1" firstAttribute="centerX" secondItem="qB0-Rn-reK" secondAttribute="centerX" id="Ed2-1v-DDv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-nR-nLG">
                                <rect key="frame" x="67" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Twd-lM-a4i"/>
                                    <constraint firstAttribute="width" constant="240" id="xlI-Yl-gcE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-aP-qVo">
                                <rect key="frame" x="67" y="107" width="240" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtn:" destination="crg-C9-tOl" eventType="touchUpInside" id="h5R-b4-Xgl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-z2-Rha">
                                <rect key="frame" x="67" y="390" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grf-w4-XOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-lH-t2w">
                                <rect key="frame" x="67" y="450" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gC-up-cTd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-Wt-9Qp">
                                <rect key="frame" x="120" y="510" width="134" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="B2M-Tv-2d8"/>
                                    <constraint firstAttribute="height" constant="30" id="bIL-mf-vK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post It"/>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="sbP-Ot-5hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0p5-lH-t2w" secondAttribute="trailing" constant="52" id="2qd-MQ-YR8"/>
                            <constraint firstAttribute="trailing" secondItem="qB0-Rn-reK" secondAttribute="trailing" id="79c-KO-N6p"/>
                            <constraint firstItem="2dJ-Wt-9Qp" firstAttribute="centerX" secondItem="Z5a-1S-I4t" secondAttribute="centerX" id="BqZ-SX-P3e"/>
                            <constraint firstItem="8Po-nR-nLG" firstAttribute="centerX" secondItem="Z5a-1S-I4t" secondAttribute="centerX" id="EZ7-16-ZOa"/>
                            <constraint firstItem="qB0-Rn-reK" firstAttribute="top" secondItem="Z5a-1S-I4t" secondAttribute="top" id="FcL-yg-ztJ"/>
                            <constraint firstItem="0p5-lH-t2w" firstAttribute="top" secondItem="TOf-z2-Rha" secondAttribute="bottom" constant="30" id="G1B-hH-mOE"/>
                            <constraint firstItem="8Po-nR-nLG" firstAttribute="top" secondItem="qB0-Rn-reK" secondAttribute="bottom" constant="45" id="HoK-Q2-XP1"/>
                            <constraint firstItem="TOf-z2-Rha" firstAttribute="leading" secondItem="Z5a-1S-I4t" secondAttribute="leadingMargin" constant="51" id="K7w-I8-EZv"/>
                            <constraint firstItem="0p5-lH-t2w" firstAttribute="leading" secondItem="Z5a-1S-I4t" secondAttribute="leadingMargin" constant="51" id="KY1-BA-WFZ"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="width" secondItem="8Po-nR-nLG" secondAttribute="width" id="TE3-Y3-KAe"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="height" secondItem="8Po-nR-nLG" secondAttribute="height" id="YXo-RN-48D"/>
                            <constraint firstItem="TOf-z2-Rha" firstAttribute="top" secondItem="Xda-aP-qVo" secondAttribute="bottom" constant="43" id="Z9A-Va-LNR"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="centerY" secondItem="8Po-nR-nLG" secondAttribute="centerY" id="dcY-kZ-6Qu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOf-z2-Rha" secondAttribute="trailing" constant="52" id="jLj-jC-HNa"/>
                            <constraint firstItem="2dJ-Wt-9Qp" firstAttribute="top" secondItem="0p5-lH-t2w" secondAttribute="bottom" constant="30" id="kJX-4f-t6g"/>
                            <constraint firstItem="qB0-Rn-reK" firstAttribute="leading" secondItem="Z5a-1S-I4t" secondAttribute="leading" id="uC6-ep-fi3"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="centerX" secondItem="8Po-nR-nLG" secondAttribute="centerX" id="zpC-ee-4Bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descFld" destination="0p5-lH-t2w" id="Ifq-LA-aNs"/>
                        <outlet property="postImg" destination="8Po-nR-nLG" id="WE6-oe-jD9"/>
                        <outlet property="postItBtn" destination="2dJ-Wt-9Qp" id="frd-Bk-mNe"/>
                        <outlet property="titleFld" destination="TOf-z2-Rha" id="ept-mx-aVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjo-XB-yql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
