<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-mu-SOT">
                                <rect key="frame" x="16" y="82" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="125" id="9YY-Ek-C3D" customClass="PostCell" customModule="SDSC_Wifire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="9YY-Ek-C3D" id="LFK-rt-nBc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fire Fire Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-qC-sID">
                                                    <rect key="frame" x="116" y="12" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qxS-Qf-vIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is crazy, fire is coming closer!!! Someone send help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-pm-acU">
                                                    <rect key="frame" x="116" y="41" width="219" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="qpa-XM-Eo0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="crv-6X-jah">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DxF-q4-Z97"/>
                                                        <constraint firstAttribute="height" constant="100" id="HfQ-Gg-s0j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crv-6X-jah" firstAttribute="top" secondItem="LFK-rt-nBc" secondAttribute="topMargin" constant="4" id="4iH-Uc-wNd"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="leading" secondItem="crv-6X-jah" secondAttribute="trailing" constant="8" id="8ec-pG-THF"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="trailing" secondItem="LFK-rt-nBc" secondAttribute="trailingMargin" id="9em-6A-r4h"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="top" secondItem="LFK-rt-nBc" secondAttribute="topMargin" constant="4" id="GJH-bS-zh5"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="leading" secondItem="crv-6X-jah" secondAttribute="trailing" constant="8" id="S5B-kn-MoN"/>
                                                <constraint firstItem="Hc0-qC-sID" firstAttribute="trailing" secondItem="LFK-rt-nBc" secondAttribute="trailingMargin" id="Skf-Mn-Vy0"/>
                                                <constraint firstItem="Tbn-pm-acU" firstAttribute="top" secondItem="Hc0-qC-sID" secondAttribute="bottom" constant="8" id="gB3-ls-q9r"/>
                                                <constraint firstItem="crv-6X-jah" firstAttribute="leading" secondItem="LFK-rt-nBc" secondAttribute="leadingMargin" id="mPN-tL-oWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crv-6X-jah" secondAttribute="bottom" constant="4" id="vLJ-TS-VEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescLabel" destination="Tbn-pm-acU" id="ZGd-07-rJf"/>
                                            <outlet property="postImage" destination="crv-6X-jah" id="yU7-4G-hes"/>
                                            <outlet property="titleLabel" destination="Hc0-qC-sID" id="jnC-3b-5pD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-CO-0xI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-xr-cR8">
                                        <rect key="frame" x="327" y="17" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ScN-Pv-8Ee"/>
                                            <constraint firstAttribute="height" constant="37" id="zK3-U8-2mx"/>
                                        </constraints>
                                        <state key="normal" image="mapCamera"/>
                                        <connections>
                                            <segue destination="crg-C9-tOl" kind="show" identifier="AddPost" id="7cu-Rf-u3y"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8py-3c-lp9">
                                        <rect key="frame" x="102" y="8" width="170" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="ePU-5h-Gw9"/>
                                            <constraint firstAttribute="height" constant="54" id="f4P-5S-dPJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-7T-JIx">
                                        <rect key="frame" x="8" y="17" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6bd-t1-BPZ"/>
                                            <constraint firstAttribute="width" constant="40" id="MhR-Yw-yQZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="aXh-TX-eKQ"/>
                                            <constraint firstAttribute="height" constant="37" id="nzn-L3-9cV"/>
                                        </constraints>
                                        <state key="normal" image="setting1"/>
                                        <connections>
                                            <segue destination="Bk5-zJ-JqA" kind="show" id="mhA-cA-MJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGN-xr-cR8" secondAttribute="trailing" constant="8" id="377-Yu-pKE"/>
                                    <constraint firstItem="UIj-7T-JIx" firstAttribute="leading" secondItem="TPM-CO-0xI" secondAttribute="leading" constant="8" id="I14-sK-dKm"/>
                                    <constraint firstAttribute="bottom" secondItem="UIj-7T-JIx" secondAttribute="bottom" constant="8" id="IHG-RU-bEB"/>
                                    <constraint firstAttribute="bottom" secondItem="8py-3c-lp9" secondAttribute="bottom" id="KNV-tH-sdo"/>
                                    <constraint firstAttribute="height" constant="62" id="YJ3-LR-XzM"/>
                                    <constraint firstItem="8py-3c-lp9" firstAttribute="centerX" secondItem="TPM-CO-0xI" secondAttribute="centerX" id="eUJ-Zn-SZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="pGN-xr-cR8" secondAttribute="bottom" constant="8" id="xlY-Ce-Whq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Fy-ty-gNX"/>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="top" secondItem="TPM-CO-0xI" secondAttribute="bottom" constant="20" id="9WY-Sf-EpZ"/>
                            <constraint firstItem="IeF-mu-SOT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ASI-3i-84T"/>
                            <constraint firstItem="TPM-CO-0xI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EDe-Oq-cMm"/>
                            <constraint firstAttribute="trailing" secondItem="TPM-CO-0xI" secondAttribute="trailing" id="I9Q-4v-v5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IeF-mu-SOT" secondAttribute="bottom" constant="20" id="U7j-Yb-cT5"/>
                            <constraint firstItem="TPM-CO-0xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wb0-82-GpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IeF-mu-SOT" id="psz-sR-hLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="j9d-IW-liQ">
            <objects>
                <viewController id="xq5-tc-Fd0" customClass="SettingViewController" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNS-MJ-cas"/>
                        <viewControllerLayoutGuide type="bottom" id="a76-Dc-eQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFm-Fn-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-ff-9ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5My-x0-JRS">
                                        <rect key="frame" x="8" y="22" width="39" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="xq5-tc-Fd0" eventType="touchUpInside" id="QBc-gm-3sG"/>
                                            <action selector="backBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="z1e-9i-guo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-XL-jYz">
                                        <rect key="frame" x="117" y="22" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Krv-fP-vBu"/>
                                            <constraint firstAttribute="height" constant="32" id="Q03-HO-L9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Be4-XL-jYz" firstAttribute="centerX" secondItem="p9y-ff-9ca" secondAttribute="centerX" id="Bi9-AL-CAr"/>
                                    <constraint firstItem="Be4-XL-jYz" firstAttribute="top" secondItem="5My-x0-JRS" secondAttribute="top" id="WDN-9j-zP5"/>
                                    <constraint firstItem="5My-x0-JRS" firstAttribute="leading" secondItem="p9y-ff-9ca" secondAttribute="leadingMargin" id="f6G-AD-M5n"/>
                                    <constraint firstItem="5My-x0-JRS" firstAttribute="bottom" secondItem="p9y-ff-9ca" secondAttribute="bottomMargin" id="pHB-Sz-oBW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-Ui-H2R">
                                <rect key="frame" x="16" y="70" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="7wI-GP-Del">
                                        <rect key="frame" x="0.0" y="28" width="343" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wI-GP-Del" id="QqF-7b-zhK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-t7-SmK">
                                                    <rect key="frame" x="8" y="38" width="100" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a76-Dc-eQe" firstAttribute="top" secondItem="p9y-ff-9ca" secondAttribute="bottom" constant="605" id="P9b-kx-Dp4"/>
                            <constraint firstItem="wLh-Ui-H2R" firstAttribute="top" secondItem="p9y-ff-9ca" secondAttribute="bottom" constant="8" symbolic="YES" id="ahq-dw-UG2"/>
                            <constraint firstItem="wLh-Ui-H2R" firstAttribute="leading" secondItem="JFm-Fn-9tO" secondAttribute="leadingMargin" id="jEe-jp-ZZB"/>
                            <constraint firstItem="p9y-ff-9ca" firstAttribute="leading" secondItem="JFm-Fn-9tO" secondAttribute="leading" id="rlR-9C-36b"/>
                            <constraint firstAttribute="trailing" secondItem="p9y-ff-9ca" secondAttribute="trailing" id="sl4-qe-hk2"/>
                            <constraint firstItem="p9y-ff-9ca" firstAttribute="top" secondItem="JFm-Fn-9tO" secondAttribute="top" id="xGG-Ok-iiZ"/>
                            <constraint firstItem="wLh-Ui-H2R" firstAttribute="centerX" secondItem="p9y-ff-9ca" secondAttribute="centerX" id="zaf-KY-1C0"/>
                            <constraint firstAttribute="bottom" secondItem="wLh-Ui-H2R" secondAttribute="bottom" constant="20" symbolic="YES" id="zlw-5x-MJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="wLh-Ui-H2R" id="e81-aF-9SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpR-Bd-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-575.26236881559225"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G1f-EE-fA2">
            <objects>
                <viewController id="Bk5-zJ-JqA" customClass="SettingsViewController" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkN-7t-K0w"/>
                        <viewControllerLayoutGuide type="bottom" id="dYn-CI-dmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Np-Aa-RiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-VG-hfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-SH-wyo">
                                        <rect key="frame" x="8" y="22" width="39" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="xq5-tc-Fd0" eventType="touchUpInside" id="Dv3-eZ-gRe"/>
                                            <action selector="backBtn:" destination="Bk5-zJ-JqA" eventType="touchUpInside" id="qtA-El-ose"/>
                                            <action selector="backBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="N3Q-7R-Vmv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-Tl-kdJ">
                                        <rect key="frame" x="117" y="22" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="RPs-7x-sQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9ud-SH-wyo" firstAttribute="top" secondItem="2qo-Tl-kdJ" secondAttribute="top" id="GtD-qm-3Nm"/>
                                    <constraint firstItem="2qo-Tl-kdJ" firstAttribute="centerX" secondItem="zaQ-VG-hfw" secondAttribute="centerX" id="QwY-Sb-Bjb"/>
                                    <constraint firstItem="9ud-SH-wyo" firstAttribute="bottom" secondItem="2qo-Tl-kdJ" secondAttribute="bottom" id="YdB-uk-qyd"/>
                                    <constraint firstItem="9ud-SH-wyo" firstAttribute="leading" secondItem="zaQ-VG-hfw" secondAttribute="leadingMargin" id="gxr-R7-Qx4"/>
                                    <constraint firstItem="9ud-SH-wyo" firstAttribute="bottom" secondItem="zaQ-VG-hfw" secondAttribute="bottomMargin" id="hfd-sG-cY6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-0F-CeQ">
                                <rect key="frame" x="16" y="97" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="MbP-Aq-RfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-eY-eoa">
                                <rect key="frame" x="310" y="102" width="51" height="31"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="Bk5-zJ-JqA" eventType="valueChanged" id="nbi-uy-EVZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYn-CI-dmw" firstAttribute="top" secondItem="XTA-0F-CeQ" secondAttribute="bottom" constant="530" id="0Uf-dC-uFs"/>
                            <constraint firstItem="dYn-CI-dmw" firstAttribute="top" secondItem="zaQ-VG-hfw" secondAttribute="bottom" constant="605" id="1rf-gP-n0k"/>
                            <constraint firstItem="iL9-eY-eoa" firstAttribute="trailing" secondItem="7Np-Aa-RiO" secondAttribute="trailingMargin" id="8z0-0O-mlo"/>
                            <constraint firstItem="XTA-0F-CeQ" firstAttribute="leading" secondItem="7Np-Aa-RiO" secondAttribute="leadingMargin" id="HoH-xO-qML"/>
                            <constraint firstAttribute="trailing" secondItem="zaQ-VG-hfw" secondAttribute="trailing" id="ISK-uY-4vz"/>
                            <constraint firstItem="zaQ-VG-hfw" firstAttribute="leading" secondItem="7Np-Aa-RiO" secondAttribute="leading" id="RDm-DE-PpM"/>
                            <constraint firstItem="XTA-0F-CeQ" firstAttribute="top" secondItem="zaQ-VG-hfw" secondAttribute="bottom" constant="35" id="hjY-dM-hfp"/>
                            <constraint firstItem="iL9-eY-eoa" firstAttribute="centerY" secondItem="XTA-0F-CeQ" secondAttribute="centerY" id="pcH-Fp-PQl"/>
                            <constraint firstItem="zaQ-VG-hfw" firstAttribute="top" secondItem="7Np-Aa-RiO" secondAttribute="top" id="rcE-F7-Kjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchBtn" destination="iL9-eY-eoa" id="Dex-c7-BrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kl-NI-0uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-606.74662668665667"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="F1S-ew-4ya">
            <objects>
                <viewController id="crg-C9-tOl" customClass="AddPost" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-Tb-7FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VoD-eR-xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5a-1S-I4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-Rn-reK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Ff-1r1">
                                        <rect key="frame" x="117" y="30" width="140" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GY2-vm-TUy"/>
                                            <constraint firstAttribute="width" constant="140" id="cbM-Y3-PxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-ZV-A8L">
                                        <rect key="frame" x="8" y="31" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="1VD-eu-kV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-DV-TtS">
                                        <rect key="frame" x="321" y="32" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="U2o-x9-uyT" kind="show" id="Pih-vH-CYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7oJ-Ff-1r1" secondAttribute="bottom" id="3uP-HL-cIL"/>
                                    <constraint firstAttribute="height" constant="62" id="BTx-m0-eEP"/>
                                    <constraint firstItem="7oJ-Ff-1r1" firstAttribute="centerX" secondItem="qB0-Rn-reK" secondAttribute="centerX" id="Ed2-1v-DDv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-nR-nLG">
                                <rect key="frame" x="87" y="70" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bKi-ke-eyG"/>
                                    <constraint firstAttribute="height" constant="150" id="zL4-7Z-SVl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-aP-qVo">
                                <rect key="frame" x="87" y="70" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtn:" destination="crg-C9-tOl" eventType="touchUpInside" id="h5R-b4-Xgl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-z2-Rha">
                                <rect key="frame" x="87" y="248" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WpK-FX-byi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-lH-t2w">
                                <rect key="frame" x="211" y="248" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-Wt-9Qp">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="S27-ko-Dw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post It"/>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="sbP-Ot-5hX"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-ce-wrh">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dJ-Wt-9Qp" firstAttribute="centerX" secondItem="Xda-aP-qVo" secondAttribute="centerX" id="0pT-O4-KeW"/>
                            <constraint firstItem="TOf-z2-Rha" firstAttribute="top" secondItem="Xda-aP-qVo" secondAttribute="bottom" constant="28" id="1kq-Xw-T9h"/>
                            <constraint firstItem="Fca-ce-wrh" firstAttribute="leading" secondItem="qB0-Rn-reK" secondAttribute="leading" id="2m8-F4-aHH"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="centerY" secondItem="8Po-nR-nLG" secondAttribute="centerY" id="6s9-jM-cCC"/>
                            <constraint firstAttribute="trailing" secondItem="qB0-Rn-reK" secondAttribute="trailing" id="79c-KO-N6p"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="height" secondItem="8Po-nR-nLG" secondAttribute="height" id="FRH-hb-X4B"/>
                            <constraint firstItem="qB0-Rn-reK" firstAttribute="top" secondItem="Z5a-1S-I4t" secondAttribute="top" id="FcL-yg-ztJ"/>
                            <constraint firstItem="Fca-ce-wrh" firstAttribute="bottom" secondItem="VoD-eR-xta" secondAttribute="top" id="Jgn-p4-jUd"/>
                            <constraint firstItem="Fca-ce-wrh" firstAttribute="trailing" secondItem="qB0-Rn-reK" secondAttribute="trailing" id="Pp0-Lk-mne"/>
                            <constraint firstItem="TOf-z2-Rha" firstAttribute="leading" secondItem="Xda-aP-qVo" secondAttribute="leading" id="RCF-bE-5nQ"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="centerX" secondItem="8Po-nR-nLG" secondAttribute="centerX" id="YGj-Nc-Paq"/>
                            <constraint firstItem="0p5-lH-t2w" firstAttribute="leading" secondItem="TOf-z2-Rha" secondAttribute="trailing" constant="30" id="bXY-sf-23P"/>
                            <constraint firstItem="2dJ-Wt-9Qp" firstAttribute="centerY" secondItem="Z5a-1S-I4t" secondAttribute="centerY" id="bgO-Ea-MMo"/>
                            <constraint firstItem="Xda-aP-qVo" firstAttribute="width" secondItem="8Po-nR-nLG" secondAttribute="width" id="hr2-kb-qTP"/>
                            <constraint firstItem="TOf-z2-Rha" firstAttribute="baseline" secondItem="0p5-lH-t2w" secondAttribute="baseline" id="jGx-YD-7eI"/>
                            <constraint firstItem="VoD-eR-xta" firstAttribute="top" secondItem="2dJ-Wt-9Qp" secondAttribute="bottom" constant="319" id="mYx-Sc-pVW"/>
                            <constraint firstItem="Fca-ce-wrh" firstAttribute="top" secondItem="2dJ-Wt-9Qp" secondAttribute="bottom" constant="21" id="n1R-h8-DP3"/>
                            <constraint firstItem="8Po-nR-nLG" firstAttribute="top" secondItem="qB0-Rn-reK" secondAttribute="bottom" constant="8" id="nIN-5b-gA1"/>
                            <constraint firstItem="8Po-nR-nLG" firstAttribute="centerX" secondItem="Z5a-1S-I4t" secondAttribute="centerX" id="qwx-nc-xLz"/>
                            <constraint firstItem="qB0-Rn-reK" firstAttribute="leading" secondItem="Z5a-1S-I4t" secondAttribute="leading" id="uC6-ep-fi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descFld" destination="0p5-lH-t2w" id="Ifq-LA-aNs"/>
                        <outlet property="map" destination="Fca-ce-wrh" id="NxW-9N-Owk"/>
                        <outlet property="postImg" destination="8Po-nR-nLG" id="WE6-oe-jD9"/>
                        <outlet property="postItBtn" destination="2dJ-Wt-9Qp" id="frd-Bk-mNe"/>
                        <outlet property="titleFld" destination="TOf-z2-Rha" id="ept-mx-aVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjo-XB-yql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="78.710644677661179"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XQD-lA-Oue">
            <objects>
                <viewController id="U2o-x9-uyT" customClass="MapViewController" customModule="SDSC_Wifire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7D-Mj-9sY"/>
                        <viewControllerLayoutGuide type="bottom" id="FFc-tm-43p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLT-nZ-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-VC-9i1">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-20-mdv">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9W6-8B-X9F"/>
                                    <constraint firstAttribute="width" constant="46" id="j70-Ul-nQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="U2o-x9-uyT" eventType="touchUpInside" id="gCg-w8-b4I"/>
                                    <action selector="backBtnPressed:" destination="crg-C9-tOl" eventType="touchUpInside" id="e3F-3u-094"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtp-20-mdv" firstAttribute="leading" secondItem="PLT-nZ-IOE" secondAttribute="leadingMargin" id="8Re-qP-IfP"/>
                            <constraint firstItem="sZf-VC-9i1" firstAttribute="top" secondItem="N7D-Mj-9sY" secondAttribute="bottom" constant="35" id="Ane-DS-JsI"/>
                            <constraint firstItem="sZf-VC-9i1" firstAttribute="top" secondItem="Jtp-20-mdv" secondAttribute="bottom" constant="5" id="D0D-Mm-YeO"/>
                            <constraint firstItem="FFc-tm-43p" firstAttribute="top" secondItem="sZf-VC-9i1" secondAttribute="bottom" id="M8w-m4-uFv"/>
                            <constraint firstAttribute="trailing" secondItem="sZf-VC-9i1" secondAttribute="trailing" id="XFZ-bS-Zj2"/>
                            <constraint firstItem="sZf-VC-9i1" firstAttribute="leading" secondItem="PLT-nZ-IOE" secondAttribute="leading" id="ehG-w5-SUk"/>
                            <constraint firstItem="Jtp-20-mdv" firstAttribute="top" secondItem="N7D-Mj-9sY" secondAttribute="bottom" id="kHF-4x-57V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="sZf-VC-9i1" id="MeJ-dw-BGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-QC-phx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="logo" width="200" height="200"/>
        <image name="mapCamera" width="512" height="512"/>
        <image name="setting1" width="512" height="512"/>
    </resources>
</document>
